{
  "manifest_version": 3,
  "name": "EcoTicker",
  "version": "1.2",
  "description": "Displays ESG ratings for brands while you shop and suggests sustainable alternatives.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "*://*.nike.com/*",
    "*://localhost:3000/*",
    "*://*.nike.com.sg/*",
    "https://api.openai.com/*"
  ],

  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [{
    "matches": [
      "*://*.amazon.com/*", 
      "*://*.walmart.com/*", 
      "*://*.target.com/*",
      "*://*.ikea.com/*",
      "*://*.adidas.com.sg/*",
      "*://*.nike.com/*",
      "*://*.nike.com.sg/*"
    ],
    "js": [
      "openai-service.js",
      "sustainability-panel.js",
      "content.js"
    ],
    "css": ["content.css"],
    "run_at": "document_idle"
  }],

  "web_accessible_resources": [{
    "resources": [
      "esg-data.json",
      "openai-service.js",
      "sustainability-panel.js",
      "config.json"
    ],
    "matches": ["<all_urls>"]
  }]
}
